# Bunnings

./: Bunnings.sln  Bunnings.sln.DotSettings  README.md
Bunnings.Api/: Bunnings.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bunnings.Api.EndToEnd.Tests/: Bunnings.Api.EndToEnd.Tests.csproj  BunningsWebApplicationFactory.cs  PeopleTests.cs
Bunnings.Api/Controllers/: PeopleController.cs
Bunnings.Api/Filters/: ExceptionFilter.cs
Bunnings.Api/Models/: Error.cs  Gender.cs  Person.cs  Pet.cs  PetType.cs
Bunnings.Api/Models/Examples/: PostPersonExample.cs
Bunnings.Api/Properties/: launchSettings.json
Bunnings.Api/Services/: ApiKeyProvider.cs  IPeopleService.cs  PeopleService.cs
Bunnings.Api/Validators/: PersonValidator.cs  PetValidator.cs
